server {
    listen 80;

    location /metrics {
        gzip off;  # Disable gzip compression for /metrics
        proxy_pass http://localhost:8000;
    }

    location / {
        proxy_pass http://localhost:8000;
    }
}