import torch
import torch.nn as nn

class VariableLSTM(nn.Module):
    def __init__(self, nlayer=1, input_size=128, hidden_size=256, output_size=1):
        super(VariableLSTM, self).__init__()
        self.lstms = nn.ModuleList()
        self.lstms.append(nn.LSTM(input_size, hidden_size))
        for _ in range(1, nlayer):
            self.lstms.append(nn.LSTM(hidden_size, hidden_size))
        
        self.fc = nn.Linear(hidden_size, output_size)

    def forward(self, x):
        for lstm in self.lstms:
            x, _ = lstm(x)
        
        x = x[-1]
        x = self.fc(x)        
        return x


if __name__ == '__main__':
    data = torch.randn(10, 1, 128)
    model = VariableLSTM(nlayer=3, output_size=64)
    output = model(data)
