# ---------- Airflow ----------
# Use this command to generate a random number: echo -e "AIRFLOW_UID=$(id -u)" > .env
AIRFLOW_UID=1000

# ---------- MinIO ----------
AIRFLOW_CONN_MINIO_CONN='{
    "conn_type": "s3",
    "host": "minio",
    "login": "minioadmin",
    "password": "minioadmin",
    "port": 9000,
    "extra": {
        "aws_access_key_id": "minioadmin",
        "aws_secret_access_key": "minioadmin",
        "endpoint_url": "http://minio:9000",
        "region_name": "ap-southeast-1",
        "verify": false
    }
}'

# ---------- Postgres DWH ----------
AIRFLOW_CONN_POSTGRES_DWH='{
    "conn_type": "postgres",
    "host": "postgres-dwh",
    "login": "dwh",
    "password": "dwh",
    "schema": "dwh",
    "port": 5432
}'

# ---------- Ray ----------
AIRFLOW_CONN_RAY_CONN='{
    "conn_type": "ray",
    "host": "ray-head",
    "port": 10001
}'

RAY_ADDRESS=ray://ray-head:10001